<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Bulsy</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<div class="header">
  <div class="header_navigation">
    <nav class="navbar navbar-default style_first_nav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="#"><span class="style_span"><img src="img/phone_icon.png" alt="" />+566 975 658</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="#"><span class="style_span"><img src="img/emailicon.png" alt="" />info@premiumcoding.com</span></a></li>

          </ul>

          <ul class="nav navbar-nav navbar-right style_right_nav">
            <li><a href="#">MY ACCOUNT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">CHECKOUT</a></li>
            <li><a href="#">SIGN UP</a></li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<div class="bulsy_nav_wrapper">
  <div class="bulsy_nav">
    <nav class="navbar navbar-default style_bulsy_nav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand brand_style" href="#"><span class="bulsy_logo"><img src="img/brand_logo.png" alt="" /><br /> RUGGED SHOES STORE</span><span class="bulsy_sub_logo"><img src="img/brand_logo1.png" alt="" /></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav style_bulsy_left_nav">


            <li><a href="#">HOME</a></li>
            <li><a href="#"><span class="slash">/</span></a></li>
            <li><a href="#">APPEAREL</a></li>
            <li><a href="#"><span class="slash">/</span></a></li>
            <li><a href="#">FASHION</a></li>
            <li><a href="#"><span class="slash">/</span></a></li>
            <li><a href="#">CONTACT US</a></li>

          </ul>

          <ul class="nav navbar-nav navbar-right style_bulsy_right_nav">
            <li><a href="#"><span class="item_rate">10 items <br />459.99$</span><span class="item-logo"><img src="img/itemlogo.png" alt="" /></span></a></li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<div class="banner_wrapper">
  <div class="style_banner">
    <div class="content">
      <div class="banner_title">
        <h1>SHOES <br />SNICKERS <br />BOOTS <br />RUGGEDNESS</h1></div>
    </div>
    <div class="buler_img"><img src="img/red_img.png" alt="" /></div>
  </div>
  <div class="banner_features">
    <div class="row">
      <div class="col-sm-4">
        <div class="hi">
          <h1>FREE SHIPPING</h1>
          <p>-on all orders above <span class="price_design">$99</span></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="hi">
          <h1>NEW SHOES COLLECTION</h1>
          <p>-brand new collection of<span class="price_design">Bulls Shoes</span></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="hi">
          <h1>MONEY BACK GURANTEE</h1>
          <p>-return policy on all orders within <span class="price_design">14 days</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="shoe_categories_wrapper">
  <div class="shoe_categories">
    <div class="row set_margin">
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
      <div class="col-sm-4">
        <p class="shoe_category_heading">OUR SHOE CATEGORIES</p>
      </div>
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="item">
          <div class="image"><img src="img/snickers.jpg" alt="" /></div>
          <div class="short_des">
            <h1>SNICKERS</h1></div>
          <div class="long_des">
            <p>Lorem ipsum dolor sit amet, consecte at justo eget lorem port titor tincid ipsum lor.</p>
          </div>
          <div class="view_link"><a href="">View The Category</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="image"><img src="img/running_shoes.jpg" alt="" /></div>
          <div class="short_des">
            <h1>RUNNING SHOES</h1></div>
          <div class="long_des">
            <p>Lorem ipsum dolor sit amet, consecte at justo eget lorem port titor tincid ipsum lor.</p>
          </div>
          <div class="view_link"><a href="">View The Category</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="image"><img src="img/mountain.jpg" alt="" /></div>
          <div class="short_des">
            <h1>MOUNTAIN SHOES</h1></div>
          <div class="long_des">
            <p>Lorem ipsum dolor sit amet, consecte at justo eget lorem port titor tincid ipsum lor.</p>
          </div>
          <div class="view_link"><a href="">View The Category</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="latest_arrival_wrapper">
  <div class="latest_arrival">
    <div class="row set_margin">
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
      <div class="col-sm-4">
        <p class="shoe_category_heading">OUR LATEST ARRIVALS</p>
      </div>
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/white.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Bullsy Shoes in white</p>
          </div>
          <div class="latest_price">$159.99</div>
          <div class="latest_btn"><a href="#">ADD TO CART</a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/lil_working%20shoes.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Rough Bullsy Shoes for Winter</p>
          </div>
          <div class="latest_price">$329.49</div>
          <div class="latest_btn"><a href="#">VIEWOPTIONS</a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/lil_snickers.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Bullsy Snickers</p>
          </div>
          <div class="latest_price">$52.99</div>
          <div class="latest_btn"><a href="#">ADD TO CART</a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/grey.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Bullsy Grey Snickers/Shoes</p>
          </div>
          <div class="latest_price">$79.49</div>
          <div class="latest_btn"><a href="#">VIEWOPTIONS</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="featured_products_wrapper">
  <div class="feature_products">
    <div class="row set_margin">
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
      <div class="col-sm-4">
        <p class="shoe_category_heading">FEATURED PRODUCTS</p>
      </div>
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/lil_running.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Bullsy Running Snickers</p>
          </div>
          <div class="latest_price">$159.99</div>
          <div class="latest_btn"><a href="#">ADD TO CART</a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/hiking.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Rough Hiking Shoes</p>
          </div>
          <div class="latest_price">$329.49</div>
          <div class="latest_btn"><a href="#">VIEWOPTIONS</a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/waterproof.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Waterproof Bullsy Snickers</p>
          </div>
          <div class="latest_price">$52.99</div>
          <div class="latest_btn"><a href="#">ADD TO CART</a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="latest_item">
          <div class="latest_image"><img src="img/working.jpg" alt="" /></div>
          <div class="latest_short_des">
            <p>Bullsy Working Shoes</p>
          </div>
          <div class="latest_price">$79.49</div>
          <div class="latest_btn"><a href="#">VIEWOPTIONS</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="latest_from_the_bolg_wrapper">
  <div class="latest_from_the_bolg">
    <div class="row set_margin">
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
      <div class="col-sm-4">
        <p class="shoe_category_heading">LATEST FROM THE BLOG</p>
      </div>
      <div class="col-sm-4">
        <div class="border_set"></div>
        <div class="border_set1"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="item">
          <div class="blog_image"><img src="img/extra_rugged.jpg" alt="" /></div>
          <div class="blog_short_des">
            <p>Extra rugged flip-flops will arrive soon</p>
          </div>
          <div class="blog_long_des">
            <p>Lorem ipsum dolor sit amet, coct adipiscing elit, ip as consectuni. Lor ipsum dolor sit amet, consec adi pis elit, sed diam nonumm nibh euised tincidunt.</p>
          </div>
          <div class="read_link"><a href="">Read More</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="blog_image"><img src="img/extra%20rugged%201.jpg" alt="" /></div>
          <div class="blog_short_des">
            <p>New models of Bullsy Snickers just arrived</p>
          </div>
          <div class="blog_long_des">
            <p>Lorem ipsum dolor sit amet, coct adipiscing elit, ip as consectuni. Lor ipsum dolor sit amet, consec adi pis elit, sed diam nonumm nibh euised tincidunt.</p>
          </div>
          <div class="read_link"><a href="">Read More</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="blog_image"><img src="img/extrarugged%202.jpg" alt="" /></div>
          <div class="blog_short_des">
            <p>Extra rugged flip-flops will arrive soon</p>
          </div>
          <div class="blog_long_des">
            <p>Lorem ipsum dolor sit amet, coct adipiscing elit, ip as consectuni. Lor ipsum dolor sit amet, consec adi pis elit, sed diam nonumm nibh euised tincidunt.</p>
          </div>
          <div class="read_link"><a href=""> Read More</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="rugged_store_wrapper"><div class="rugged_store"><div class="rugged_store_title"><h1 class="big_heading">BULLSY - A RUGGED STORE FOR RUGGED PEOPLE</h1><p class="heading_details">- read more about our store regulations and policy <span class="read_link"><a href="">here</a></span>. Lorem ipsum dolor sit amet.</p></div></div></div>
<div class="footer_navigation_wrapper"><div class="footer_navigation"><nav class="navbar navbar-default style_footer_bulsy_nav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand footer_brand_style" href="#"><span class="bulsy_footer_logo"><img src="img/white_logo.png" alt="" /></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav style_footer_left_nav">


            <li><a href="#">HOME</a></li>
            <li><a href="#"><span class="slash">/</span></a></li>
            <li><a href="#">APPEAREL</a></li>
            <li><a href="#"><span class="slash">/</span></a></li>
            <li><a href="#">FASHION</a></li>
            <li><a href="#"><span class="slash">/</span></a></li>
            <li><a href="#">CONTACT US</a></li>
<div class="copyright"><p>© 2013 copyright PREMIUMCODING // All rights reserved</p></div>
          </ul>

          <ul class="nav navbar-nav navbar-right style_footer_right_nav">
            <li><a href="#"><span class="item-logo"><img src="img/upbutton.png" alt="" /></span></a></li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav></div></div>
<div class="social_icon_bar"><div class="social_icon"><nav class="navbar navbar-default style_last_nav">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/wifi.png" alt="" /></a>
      <a class="navbar-brand" href="#"><img src="img/dot.png" alt="" /></a>
      <a class="navbar-brand" href="#"><img src="img/facebook.png" alt="" /></a>
      <a class="navbar-brand" href="#"><img src="img/twitter.png" alt="" /></a>
      <a class="navbar-brand" href="#"><img src="img/ball.png" alt="" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right style_last_right">
        <li><a href="#">Designed by <span class="premium">PremiumCoding.com</span> Web Design</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav></div></div>
  
  
</body>
</html>
