* {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  min-height: auto;
  background-color: red;
  background-color: #ffffff;
}

.header_navigation {
  width: 80%;
  margin: 0 auto;
}

.header .header_navigation .style_first_nav {
  background-color: #ffffff;
  border: 0px solid;
  border-radius: 0px;
  matgin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 10px;
}

.style_span {
  font-size: 13px;
  font-family: 'Mukta Vaani', sans-serif;
  color: #463f3a;
}

.header .header_navigation .style_first_nav .style_right_nav li a {
  color: #463f3a;
  font-size: 14px;
  font-family: 'Mukta Vaani', sans-serif;
}

.bulsy_nav_wrapper {
  width: 100%;
  min-height: 160px;
  background-color: #f5f6f1;
}

.bulsy_nav {
  width: 80%;
  margin: 0 auto;
}

.bulsy_logo {
  font-size: 15px;
  color: #463f3a;
}

.bulsy_sub_logo img {
  margin-top: -40px;
  padding-left: 7px;
}

.bulsy_nav_wrapper .bulsy_nav .style_bulsy_nav {
  background-color: #f5f6f1;
  border: 1px solid #f5f6f1;
}

.slash {
  color: #ee3b3b;
  font-weight: bold;
}

.item_rate {
  color: #463f3a;
}

.item-logo img {
  margin-top: -15px;
  padding-left: 7px;
}

.bulsy_nav_wrapper .bulsy_nav .style_bulsy_nav .brand_style {
  padding-top: 50px;
}

.bulsy_nav_wrapper .bulsy_nav .style_bulsy_nav .style_bulsy_right_nav {
  padding-top: 40px;
}

.bulsy_nav_wrapper .bulsy_nav .style_bulsy_nav .style_bulsy_left_nav {
  padding-top: 55px;
  margin-left: 65px;
}

.bulsy_nav_wrapper .bulsy_nav .style_bulsy_nav .style_bulsy_left_nav li a {
  padding: 10px 8px;
  color: #463f3a;
  font-size: 10pt;
  font-weight: bold;
}

.banner_wrapper {
  width: 100%;
  min-height: 750px;
  background-color: #ffffff;
  margin-top: -20px;
  padding: 0px;
}

.banner_wrapper .style_banner {
  width: 80%;
  position: relative;
  left: 10%;
  top: 40px;
  min-height: 520px;
  background-color: black;
  background-image: url("../img/First_background.jpg");
  background-size: cover;
}

.content {
  width: 65%;
  float: left;
  min-height: 500px;
  background-color: ;
}

.buler_img {
  width: 35%;
  float: right;
  min-height: 500px;
  background-color: ;
}

.buler_img img {
  width: 100%;
  margin-top: 200px;
}

.banner_title {}

.banner_title h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 60px;
  padding-left: 70px;
  padding-top: 100px;
  color: #ffffff;
  overflow: hidden;
}

.banner_features {
  width: 80%;
  margin: 0 auto;
  background-color: ;
  min-height: 120px;
  margin-top: 50px;
}

.hi {
  width: 100%;
  min-height: 110px;
  background-color: #f5f6f1;
  text-align: center;
}

.hi h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 26px;
  font-weight: bold;
  padding-top: 25px;
  color: #463f3a;
}

.hi p {
  font-family: 'Mukta Vaani', sans-serif;
  color: #463f3a;
}

.price_design {
  font-family: 'Mukta Vaani', sans-serif;
  font-weight: bold;
  color: #f55856;
}

.shoe_categories_wrapper {
  min-height: 660px;
  width: 100%;
  background-color: #f8f8f8;
}

.shoe_categories {
  margin: 0 auto;
  width: 80%;
  min-height: 660px;
}

.shoe_category_heading {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: #463f3a;
  font-size: 25px;
}

.border_set {
  border: 2px solid #463f3a;
  margin-top: 18px;
}

.border_set1 {
  border: 1px solid #463f3a;
  margin-top: 3px;
}

.set_margin {
  padding-top: 20px;
  padding-bottom: 20px;
}

.item {
  width: 100%;
  min-height: auto;
  background-color: #ffffff;
}

.image {
  width: 100%;
  min-height: 350px;
  background-color: black;
}

.image img {
  width: 100%;
  min-height: 350px;
}

.short_des h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: #463f3a;
  font-size: 28px;
  padding-left: 5%;
}

.long_des p {
  font-family: 'Mukta Vaani', sans-serif;
  color: #463f3a;
  padding-left: 5%;
}

.view_link a {
  font-family: 'Mukta Vaani', sans-serif;
  font-size: 15px;
  color: #f99998;
  padding-left: 5%;
}

.latest_arrival_wrapper {
  width: 100%;
  min-height: auto;
  background-color: #fdfdfd;
}

.latest_arrival {
  margin: 0 auto;
  width: 80%;
  min-height: auto;
  background-color: #fdfdfd;
}

.latest_item {
  width: 100%;
  min-height: 335px;
}

.latest_image img {
  width: 100%;
  min-height: 200px;
}

.latest_short_des p {
  font-family: 'Mukta Vaani', sans-serif;
  color: #463f3a;
  font-size: 15px;
  padding-top: 5px;
}

.latest_price {
  font-family: 'Mukta Vaani', sans-serif;
  color: #000;
  font-weight: bold;
}

.latest_btn {
  margin-top: 8px;
    overflow:hidden;
}

.latest_btn a {
     overflow:hidden;
  width: 100%;
  text-align: center;
  border: 1px solid #463f3a;
  background-color: #463f3a;
  color: #d8d7d7;
  font-family: 'Oswald', sans-serif;
  padding: 4px 88px;
}

.featured_products_wrapper {
  width: 100%;
  min-height: auto;
  background-color: #f8f8f8;
}

.feature_products {
  width: 80%;
  margin: 0 auto;
}
.latest_from_the_bolg_wrapper{
  width:100%;
  min-height:auto;
  background-color:#fdfdfd;
 
}
.latest_from_the_bolg{
  width:80%;
  margin:0 auto;
   margin-bottom:50px;
}
.blog_image img{
  min-height:160px;
  width:100%;
}
.blog_short_des p{
  font-family: 'Mukta Vaani', sans-serif;
  font-weight:bold;
  padding-top:5px;
}
.blog_long_des p{
  font-family: 'Mukta Vaani', sans-serif;
}
.read_link a{
  font-family: 'Mukta Vaani', sans-serif;
  color:#f55856;
}

.rugged_store_wrapper{
  width:100%;
  min-height:150px;
  background-color:#f2f2f0;
  overflow:hidden;
}
.rugged_store{
  width:80%;
  margin:0 auto;
}
.rugged_store_title{
  text-align:center;
}
.big_heading{
   font-family: 'Oswald', sans-serif;
  color:#463f3a;
  font-size:30px;
  font-weight:bold;
}
.heading_details{
  font-family: 'Mukta Vaani', sans-serif;
  color:#463f3a;
}
.rugged_store_title{
  padding-top:25px;
}
.footer_navigation_wrapper{
  width:100%;
  min-height:150px;
  background-color:#463f3a;
}
.footer_navigation{
  width:80%;
  margin:0 auto;
}
 
.footer_navigation_wrapper  .footer_navigation .style_footer_bulsy_nav{
  background-color:#463f3a;
  border:1px solid #463f3a;
  border-radius:0px;
    overflow:hidden;
   
}
.footer_navigation_wrapper  .footer_navigation .style_footer_bulsy_nav .style_footer_left_nav li a{
   
  color:#ffffff;
  font-size: 14px;
  font-family: 'Mukta Vaani', sans-serif;
  
}
.footer_navigation_wrapper  .footer_navigation .style_footer_bulsy_nav .style_footer_left_nav{
  margin-left:70px;
  margin-top:50px;
}
.footer_navigation_wrapper  .footer_navigation .style_footer_bulsy_nav .footer_brand_style{
  padding-top:50px;
    
}
.footer_navigation_wrapper  .footer_navigation .style_footer_bulsy_nav .style_footer_right_nav{
 
  margin-top:50px;
}
.copyright p{
  font-family: 'Mukta Vaani', sans-serif;
  color:white;
  font-size:13px;
  padding-left:55px;
}
.social_icon_bar{
  width:100%;
  min-height:auto;
  background-color:#eeeeee;
  margin-top:-20px;
}
.social_icon{
  width:80%;
   margin:0 auto;
}

.social_icon_bar .social_icon .style_last_nav{
   background-color:#eeeeee;
  border:1px solid #eeeeee;
}
.social_icon_bar .social_icon .style_last_nav .style_last_right li a{
    font-family: 'Mukta Vaani', sans-serif;
  color:#463f3a;
}
.social_icon_bar .social_icon .style_last_nav .style_last_right .premium{
    font-family: 'Mukta Vaani', sans-serif;
  color:#f29f9e;
}